{
  "name": "drupal-ckeditor5",
  "version": "1.0.0",
  "description": "Drupal CKEditor 5 integration",
  "author": "",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "watch": "webpack --mode development --watch",
    "build": "webpack"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-utils": "^30.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^41.1.0",
    "@ckeditor/ckeditor5-typing": "^41.1.0",
    "ckeditor5": "~34.1.0",
    "css-loader": "^6.10.0",
    "raw-loader": "^4.0.2",
    "terser-webpack-plugin": "^5.2.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.4.0"
  },
  "dependencies": {}
}
